<!doctype html>
<html>
    <head>
        <title>RainbowFetch | Home</title>
    </head>
    <body>
        <h1>RainbowFetch</h1>
        <input id="url" placeholder="Fetch url...">
        <button id="submit">Fetch</button>
        <div id="data"></div>

        <script>
           const submitBtn = document.getElementById('submit');
           const dataDiv = document.getElementById('data');

submitBtn.addEventListener('click', async () => {

  // Get value entered in input field
  const url = document.getElementById('url').value; 
  
  // Make request to API route
  const response = await fetch('/api/fetch.js?url=' + url);

  // Parse response as text 
  const data = await response.text();

  // Log fetched data to console
  dataDiv.innerHTML = 'Result: ', data; 

});

            </script>
            
    </body>
</html>
